# BarcodeQRScannerAndVideoRecord

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lopniv/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lopniv/testapp/activities/: MainActivity.kt  RecordActivity.kt  ResultActivity.kt  ScannerActivity.kt
app/src/main/java/com/lopniv/testapp/activities/base/: BaseActivity.kt
app/src/main/java/com/lopniv/testapp/camera/: Camera.kt  CameraRecord.kt  CameraScanner.kt
app/src/main/java/com/lopniv/testapp/clipboard/: Clipboard.kt
app/src/main/java/com/lopniv/testapp/constants/: DoubleConstants.kt  EnumConstant.kt  IntConstants.kt  RecordStateEnum.kt  StringConstants.kt
app/src/main/java/com/lopniv/testapp/date/: Date.kt
app/src/main/java/com/lopniv/testapp/functions/: BasePermissionFunction.kt  CameraFunction.kt  CameraFunctionScanner.kt  CameraPermissionFunction.kt  CameraScannerFunction.kt  ClipboardFunction.kt  DateFunction.kt  SettingFunction.kt  VideoRecordFunction.kt  VideoRecordPermissionFunction.kt
app/src/main/java/com/lopniv/testapp/interfaces/: CameraInterface.kt  CameraPermissionInterface.kt  VideoRecordPermissionInterface.kt
app/src/main/java/com/lopniv/testapp/viewmodels/: CameraXViewModel.kt
app/src/main/res/drawable/: background_shape.xml  ic_copy.xml  ic_corner.xml  ic_record.xml  ic_red_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_result.xml  activity_scanner.xml
app/src/main/res/layout-land/: activity_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lopniv/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
